<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Studies Recommendation System || Home</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
  <style>
    body {
      font-family: 'Montserrat', sans-serif;
    }

    .navbar {
      background-color: #190f49;
      font-weight: 600;
    }

    .navbar-brand {
      font-size: 2rem;
      color: #fff;
    }

    .nav-link {
      color: #fff !important;
      font-size: 0.9rem;
      margin: 0 20px;
    }

    .nav-link.btn-primary {
      background-color: #2E3C7E;
      border-color: #2E3C7E;
      margin-left: 20px;
      font-size: 0.9rem;
      padding: 8px 16px;
    }

    .hero-section {
      background-color: #f8f9fa;
      padding: 80px 0;
    }

    .hero-image {
      height: 500px;
      border-radius: 8px;
    }

    .hero-image img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 8px;
    }

    .hero-text {
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 500px;
    }

    .hero-text h1 {
      font-size: 3rem;
      font-weight: 700;
      color: #1c2331;
    }

    .hero-text p {
      font-size: 0.9rem;
      line-height: 18px;
      width: 90%;
      color: #6c757d;
    }

    .btn-recommendation {
      background-color: #190f49;
      border-color: #190f49;
      color: #fff;
      font-size: 0.9rem;
      padding: 10px 16px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

    }

    .btn-recommendation:hover {
      color: #fff;
        }

    .btnSignIn {
      color: #190f49;
      margin-right:10px ;


    }

    .btnSignUp {
      color: #190f49;
    }



    .footer {
      background-color: #190f49;
      color: #fff;
      padding: 20px 0;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

    }

    .footer a {
      color: #fff;
      text-decoration: none;
    }

    .footer a:hover {
      text-decoration: none;
    }
  </style>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="#">SCR System</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/login">Recommendation </a>
            </li>

          </ul>
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="btn btnSignIn bg-white" href="/login">Sign In</a>
            </li>
          </ul>
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="btn btnSignUp bg-white" href="/signup">Sign Out</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <main>
    <section class="hero-section">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6">
            <div class="hero-text">
              <h1>Best Studies Recommendation System</h1>
              <p>This recommendation system aims to assist university students in selecting the most suitable
                studies and courses based on their academic performance, interests, and career aspirations.
              </p>
              <p class="d-flex justify-content-start align-items-center">
                <a href="/login" class="btn btn-recommendation">Get Recommendation</a>
              </p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="hero-image">
              <img src="static/heroImg.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer text-white py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h5>About Us</h5>
          <p>This recommendation system aims to assist university students in selecting the most suitable studies
            and courses based on their academic performance, interests, and career aspirations.</p>
        </div>
        <div class="col-md-3">
          <h5>Quick Links</h5>
          <ul class="list-unstyled">
            <li><a href="#">Home</a></li>
            <li><a href="/login">Recommendation</a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <h5>Contact Us</h5>
          <ul class="list-unstyled">
            <li>Email: info@daimond.com</li>
            <li>Phone: +252 (61) XXXXXX</li>
          </ul>
        </div>
      </div>
      <div class="row mt-4">
        <div class="col-12 text-center">
          <p>&copy; 2023 Best Studies Recommendation System. All rights reserved.</p>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
</body>

</html>